{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src",
                "${workspaceFolder}/src/http_server",
                "${workspaceFolder}/src/http_client",
                "${workspaceFolder}/src/http_service",
                "${workspaceFolder}/src/http_service/handlers/base",
                "${workspaceFolder}/src/http_service/handlers/rili",
                "${workspaceFolder}/src/http_service/handlers/wlong",
                "${workspaceFolder}/src/msg_center/inc",
                "${workspaceFolder}/src/utils/device/inc",
                "${workspaceFolder}/src/utils/timer/inc",
                "${workspaceFolder}/src/utils/json/inc",
                "${workspaceFolder}/src/utils/uuid/inc",
                "${workspaceFolder}/src/msg_center_subscriber/info",
                "${workspaceFolder}/src/msg_center_subscriber/handlers/rili",
                "${workspaceFolder}/src/msg_center_subscriber/handlers/wlong",
                "/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../include/c++/4.8.5",
                "/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../include/c++/4.8.5/x86_64-redhat-linux",
                "/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../include/c++/4.8.5/backward",
                "/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include",
                "/usr/local/include",
                "/usr/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}